VITE_API_KEY=AIzaSyDsMaMsnpnV7eZ7cAiY3rTl4P-JczrKet4

VITE_FIREBASE_API_KEY=AIzaSyBqQNwi33kWLjreez04sgFZqx9MX5wWcK4
VITE_FIREBASE_AUTH_DOMAIN=smart-ledgerr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-ledgerr
VITE_FIREBASE_STORAGE_BUCKET=smart-ledgerr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=949514745114
VITE_FIREBASE_APP_ID=1:949514745114:web:48466ec053de8cebd3e8a3
VITE_FIREBASE_MEASUREMENT_ID=G-S222ML3WDZ
